##############################################################################################################
# Key remapping:
# <input key> : <output key> [~ <strength>] [^ <misc val.>] [@ <player>] {?<condition>} {!<option>}
#
##############################################################################################################
# Keys:
#    Keyboard: A..Z 0..9 Backspace Tab Enter Space Escape F1..F24
#              Plus Minus Period Comma Semicolon OpenBracket CloseBracket
#              Slash <[L R]>BackSlash Quote BackQuote<[1 2]>
#              <dir> PageUp PageDown End Home Insert Delete
#              Numpad<0..9> Numpad<Plus Minus Asterisk Slash Decimal> NumpadEnter
#              <[L R]>Shift <[L R]>Control <[L R]>Alt <[L R]>Windows
#              Pause PrintScreen CapsLock NumLock ScrollLock ContextMenu
#  Multimedia: Kana Kanji Sleep Help Convert NoConvert
#              Browser.<Back Forward Home Refresh Search Stop Favorites>
#              Launch.<Mail Media App1 App2> Media.<Play Stop Next Prev>
#              Volume.<Up Down Mute> 
#
#       Mouse: <L R M>Button XButton<1 2>
#              Mouse.<dir> Wheel.<dir>
#
#     Gamepad: %A %B %X %Y %LT %LB %RT %RB %L %R 
#              %L.<dir> %R.<dir> %D.<dir> %Start %Back %Guide %Extra
# (modifiers): %Mod.L %Mod.LX %Mod.LY %Mod.R %Mod.RX %Mod.RY 
#              %Mod.T %Mod.LT %Mod.RT
#              %Rot.L.<dir> %Rot.R.<dir>
#
# where <dir>: Left Right Up Down
#
#    Commands: Reload - reload config file
#              ToggleDisable - disable all mappings (other than this one) when toggled
#              SetActive - set the active player to this mapping's player
#              HoldActive - set the active player to this mapping's player while held
#
##############################################################################################################
# Options:
#    strength: 0.0 to 1.0 (default: 1.0, required for modifiers/rotators)
#      player: 1 to 8 (default: active player (normally 1))
#      option: Snap - for axis/motion, snap back to 0 when condition is false
#              Turbo - repeatedly toggle state while held, at speed specified by misc value
#              Toggle - do the action while input is toggled, instead of held
#              Replace - replace previous mappings, instead of adding to them
#              Forward - forward key to app
#   condition: <required key>
#              ~<required-to-be-absent key>
#
#  misc value: toggle speed for turbo, in seconds
#              max range for axis/motion
#
##############################################################################################################
# Global options:
# !<option> = <value>
#
# True/False options: Forward - forward all keys to app
#                     Always - process mappings even when app is in background
#                     Disable - disable mappings (except ToggleDisable)
#                     InjectChildren - inject hook into children
#                     RumbleWindow - shake window on rumble
#      for debugging: Trace,Debug,ApiTrace,ApiDebug,WaitDebugger
#
#     String options: Device# = <x360/ps4/etc> (where # is 1 to 8)
#    Special options: ExtraHook = <path to hook> [| <dll to wait for load of>]
#
##############################################################################################################

C : %A
X : %B
Z : %X
V : %Y
S : %LT
A : %LB
D : %RT
F : %RB
W : %L
E : %R
B : %Start
G : %Back
N : %Guide
H : %Extra
Left : %L.Left
Right : %L.Right
Up : %L.Up
Down : %L.Down
Delete : %R.Left
PageDown : %R.Right
Home : %R.Up
End : %R.Down
Numpad4 : %D.Left
Numpad6 : %D.Right
Numpad8 : %D.Up
Numpad5 : %D.Down

#LShift : %Mod.LY ~ 0.4
#CapsLock : %Mod.LX ~ 0.5
#Numpad0 : %Mod.RY ~ 0.5
#Numpad1 : %Mod.RX ~ 0.5
LShift : %Mod.L ~ 0.5
RShift : %Mod.R ~ 0.5
Q : %Mod.T ~ 0.7

F12 : Reload
Pause : ToggleDisable
#F1 : SetActive @1
#F2 : SetActive @2
#F3 : SetActive @3
#F4 : SetActive @4

#!Forward = True
#!Always = True
#!Disable = True
#!InjectChildren = True
#!RumbleWindow = True

#!Trace = True
#!Debug = True
#!ApiTrace = True
#!ApiDebug = True
#!WaitDebugger = True

#!InjectTrace = True
#!InjectTarget = some.exe

#!Device1 = DS4
