#[
C : %A
X : %B
Z : %X
V : %Y
S : %LT
A : %LB
D : %RT
F : %RB
W : %L
E : %R
B : %Start
G : %Back
N : %Guide
H : %Extra
Left : %L.Left
Right : %L.Right
Up : %L.Up
Down : %L.Down
Delete : %R.Left
PageDown : %R.Right
Home : %R.Up
End : %R.Down
Numpad4 : %D.Left
Numpad6 : %D.Right
Numpad8 : %D.Up
Numpad5 : %D.Down

LShift : %Mod.LY ~ 0.5
CapsLock : %Mod.LX ~ 0.5
Numpad0 : %Mod.RY ~ 0.5
Numpad1 : %Mod.RX ~ 0.5
LCtrl : %Mod.T ~ 0.7

RShift : %Rot.L.Up ~ 0.02
RCtrl : %Rot.L.Down ~ 0.02
#]

##[
F1 : SetActive @1
F2 : SetActive @2
F12 : Reload
Pause : ToggleDisable
#]

#[
Q : %B ^0.05 !Turbo
R : %A ^0.05 !Turbo
T : %A !Toggle
Y : %B ^0.05 !Toggle !Turbo

3 : %A @2 ?~` ?~5
2 : %B @2 ?~` ?~5
1 : %X @2 ?~` ?~5
4 : %Y @2 ?~` ?~5

3 : %A @3 ?`
2 : %B @3 ?`
1 : %X @3 ?`
4 : %Y @3 ?`

3 : %A @4 ?5
2 : %B @4 ?5
1 : %X @4 ?5
4 : %Y @4 ?5

F1 : SetActive @1
F2 : SetActive @2
F3 : SetActive @3
F4 : SetActive @4

F5 : HoldActive @1
F6 : HoldActive @2
F7 : HoldActive @3
F8 : HoldActive @4
#]

#[
LButton : %A
RButton : %B
MButton : %X
XButton1 : %Y
XButton2 : %Start
Mouse.Up : %L.Up
Mouse.Left : %L.Left
Mouse.Right : %L.Right
Mouse.Down : %L.Down
Wheel.Up : %R.Up
Wheel.Left : %R.Left
Wheel.Right : %R.Right
Wheel.Down : %R.Down
#]

##[
LButton : RButton
RButton : LButton
MButton : XButton1
XButton1 : XButton2
XButton2 : MButton
#]

##[
Media.Prev : Z
Z : Media.Prev
X : C
C : X
#]

#!Forward = True
#!Always = True
#!Disable = True
#!InjectChildren = True
!RumbleWindow = True

#!Trace = True
#!Debug = True
#!ApiTrace = True
#!ApiDebug = True
#!DebugDupInputs = True

!Device1 = X360
!Device2 = PS4
