##############################################################################################################
# Key remapping lines:
#   <input key> : <output key> [~ <strength>] [^ <duration>] [@ <player>] {? <condition>} {! <option>}
#
##############################################################################################################
# Keys:
#    Keyboard: A..Z 0..9 Backspace Tab Enter Space Escape F1..F24
#              Plus Minus Period Comma Semicolon OpenBracket CloseBracket
#              Slash [<L R>]Backslash Quote Backquote[<1 2>]
#              <dir8> PageUp PageDown End Home Insert Delete
#              Numpad<0..9> Numpad<Plus Minus Asterisk Slash Period> NumpadEnter
#              [<L R>]Shift [<L R>]Control [<L R>]Alt [<L R>]Windows
#              Pause PrintScreen CapsLock NumLock ScrollLock ContextMenu
#  Multimedia: Kana Kanji Sleep Help Convert NoConvert
#              Browser.<Back Forward Home Refresh Search Stop Favorites>
#              Launch.<Mail Media App1 App2> Media.<Play Stop Next Prev>
#              Volume.<Up Down Mute> 
#
#       Mouse: <L R M>Button XButton<1 2>
#              Mouse.<dir8> Wheel.<dir4>
#
#     Gamepad: %A %B %X %Y %LT %LB %RT %RB %L %R 
#              %L.<dir8> %R.<dir8> %D.<dir8> %Start %Back %Guide %Extra
#              %Motion.<<dir4> Near Far> %Motion.Rot.<<dir4> CW CCW>
# (modifiers): %Mod.L %Mod.LX %Mod.LY %Mod.R %Mod.RX %Mod.RY 
#              %Mod.T %Mod.LT %Mod.RT      - modify strength of axis/trigger
#              %Rot.L.<dir8> %Rot.R.<dir8> - rotate axes towards direction
#              %Rot.Mod.L %Rot.Mod.R       - modify strength of rotation
#
#  where:
#      <dir4>: Left Right Up Down
#      <dir8>: <dir4> UpLeft UpRight DownLeft DownRight
#
#    Commands: Reload - reload config file
#              ToggleDisable - disable all mappings (other than this one) when toggled
#              ToggleAlways - process mappings even when app is in background while toggled (in foreground)
#              ToggleHideCursor - hide the cursor when toggled
#              ToggleConnected - toggle whether device is connected (does not disable mappings)
#              SetActive - set the active player to this mapping's player
#              HoldActive - set the active player to this mapping's player while held
#              None - do nothing (can be used to block key)
#
##############################################################################################################
# Options:
#   ~strength: 0.0 to 1.0 or more (default: 1.0, required for modifiers/rotators)
#     @player: 1 to 8 (default: active player (normally 1))
#   ^duration: if !Turbo enabled: duration of each press and release (in seconds)
#              for relative input (e.g. mouse, mouse wheel): duration until release
#              for relative output, rotators, or if !Add is enabled: duration of each movement
#              
#     !option: Turbo - repeatedly toggle state while held, at speed specified by duration
#              Toggle - do the action while input is toggled, instead of held
#              Add - add strength to output axis when pressed
#              Reset - (for use with !Add) reset output axis when condition no longer holds
#              Replace - replace previous mappings, instead of adding to them
#              Forward - forward input to app, instead of blocking it
#
#  ?condition: <key> - condition true if key is held
#              ~<key> - condition true if key is not held
#              ^<key> - condition true if key is toggled
#              ^~<key> - condition true if key is not toggled
#              (<subcond> & <subcond>) - condition true if both sub-conditions are true
#              (<subcond> | <subcond>) - condition true if one sub-condition is true
#              ~(<subcond>) - condition true if sub-condition false
#
##############################################################################################################
# Global option lines:
#   !<option> = <value>
#
# True/False options: Forward - forward all keys to app
#                     Always - process mappings even when app is in background
#                     Disable - disable mappings (except ToggleDisable)
#                     RumbleWindow - shake window on rumble
#                     HideCursor - hide the cursor
#                     InjectChildren - inject hook into child processes
#
#      for debugging: Trace,Debug,ApiTrace,ApiDebug,WaitDebugger
#
#     String options: Device# = <x360/ps4/etc> (where # is 1 to 8)
#                     Include = <filename to include>
#                     Plugin = <name of hook (without _hook suffix)> [<path to hook dir (e.g. contains x64)>]
#
##############################################################################################################
#
#  See more examples in myinput_test.ini and myinput_test_subconf.ini
#
#  (Lines starting with # or between #[ and #] are ignored)
#
##############################################################################################################

C : %A
X : %B
Z : %X
V : %Y
S : %LT
A : %LB
D : %RT
F : %RB
W : %L
E : %R
B : %Start
G : %Back
N : %Guide
H : %Extra
Left : %L.Left
Right : %L.Right
Up : %L.Up
Down : %L.Down
Delete : %R.Left
PageDown : %R.Right
Home : %R.Up
End : %R.Down
Numpad4 : %D.Left
Numpad6 : %D.Right
Numpad8 : %D.Up
Numpad5 : %D.Down

LShift : %Mod.L ~ 0.5
RShift : %Mod.R ~ 0.5
Q : %Mod.T ~ 0.7

[ general
F12 : Reload !Forward
Pause : ToggleDisable !Forward
#ScrollLock : ToggleHideCursor !Forward
]

#[ fluidly move right stick while right control is held
Numpad1 : %R.DownLeft ~ 0.1 !Add ?RCtrl !Reset
Numpad2 : %R.Down ~ 0.1 !Add ?RCtrl !Reset
Numpad3 : %R.DownRight ~ 0.1 !Add ?RCtrl !Reset
Numpad4 : %R.Left ~ 0.1 !Add ?RCtrl !Reset
Numpad6 : %R.Right ~ 0.1 !Add ?RCtrl !Reset
Numpad7 : %R.UpLeft ~ 0.1 !Add ?RCtrl !Reset
Numpad8 : %R.Up ~ 0.1 !Add ?RCtrl !Reset
Numpad9 : %R.UpRight ~ 0.1 !Add ?RCtrl !Reset
#]

#[ move left-stick in up to 16 directions
Numpad1 : %L.DownLeft
Numpad2 : %L.Down
Numpad3 : %L.DownRight
Numpad4 : %L.Left
Numpad6 : %L.Right
Numpad7 : %L.UpLeft
Numpad8 : %L.Up
Numpad9 : %L.UpRight
#]

#[ switch between multiple gamepads
F1 : SetActive @1
F2 : SetActive @2
F3 : SetActive @3
F4 : SetActive @4
#]

#!Forward = True
#!Always = True
#!RumbleWindow = True

#!Device1 = DS4
