
# KEYS <-> KEYS
#[
Z : Media.Prev
X : Media.Next
C : Media.Play
V : Media.Stop
Media.Prev : Z
Media.Next : X
Media.Play : C
Media.Stop : V
Q : W
W : Q
LCtrl : LShift
LShift : LCtrl
#]

# MOUSE <-> MOUSE
#[
LButton : RButton
RButton : LButton
MButton : XButton1
XButton1 : XButton2
XButton2 : MButton
WheelUp : WheelDown
WheelDown : WheelUp
MouseUp : MouseRight
MouseRight : MouseDown
MouseDown : MouseLeft
MouseLeft : MouseUp
#]

# KEYS <-> MOUSE
##[
Z : LButton
X : RButton
C : MButton
V : XButton1
B : XButton2
Left : MouseLeft
Right : MouseRight
Up : MouseUp
Down : MouseDown
Home : WheelUp
End : WheelDown
PageDown : WheelRight
Delete : WheelLeft
LButton : Z
RButton : X
MButton : C
XButton1 : V
XButton2 : B
MouseLeft : Left
MouseRight : Right
MouseUp : Up
MouseDown : Down
WheelUp : Home
WheelDown : End
WheelRight : PageDown
WheelLeft : Delete
#]

# MISC KEY FEATURES
#[
Q : Z ^0.05 !Turbo
W : X ^0.05 !Turbo
A : Z !Toggle
S : X !Toggle
1 : Z ^0.05 !Turbo !Toggle
2 : X ^0.05 !Turbo !Toggle
#]
