# KEYS -> PAD
##[
C : %A
X : %B
Z : %X
V : %Y
S : %LT
A : %LB
D : %RT
F : %RB
W : %L
E : %R
B : %Start
G : %Back
N : %Guide
H : %Extra
Left : %L.Left
Right : %L.Right
Up : %L.Up
Down : %L.Down
Delete : %R.Left
PageDown : %R.Right
Home : %R.Up
End : %R.Down
Numpad4 : %D.Left
Numpad6 : %D.Right
Numpad8 : %D.Up
Numpad5 : %D.Down

LShift : %Mod.LY ~ 0.5
LCtrl : %Mod.LX ~ 0.5
RShift : %Mod.RY ~ 0.5
RCtrl : %Mod.RX ~ 0.5
CapsLock : %Mod.T ~ 0.5

Numpad1 : %Rot.L.Up ~ 0.02
Numpad0 : %Rot.L.Down ~ 0.02

PageUp : %R.Right ~ 0.5
Insert : %R.Left ~ 0.5
#]

#[
Up : %L.Up !Add ~0.01
Down : %L.Down !Add ~0.01
Left : %L.Left !Add ~0.01
Right : %L.Right !Add ~0.01
#]

#[
!HideCursor = True
LButton : None
RButton : None
#]

# MOUSE -> PAD
#[
!HideCursor = True
LButton : %A
RButton : %B
MButton : %X
Mouse.Up : %L.Up ~0.05 !Add !Reset ?XButton2
Mouse.Left : %L.Left ~0.05 !Add !Reset ?XButton2
Mouse.Right : %L.Right ~0.05 !Add !Reset ?XButton2
Mouse.Down : %L.Down ~0.05 !Add !Reset ?XButton2
Mouse.Up : %R.Up ~0.05 !Add !Reset ?XButton1
Mouse.Left : %R.Left ~0.05 !Add !Reset ?XButton1
Mouse.Right : %R.Right ~0.05 !Add !Reset ?XButton1
Mouse.Down : %R.Down ~0.05 !Add !Reset ?XButton1
Wheel.Up : %D.Up
Wheel.Left : %D.Left
Wheel.Right : %D.Right
Wheel.Down : %D.Down
#]

# MOUSE -> Motion (buggy)
#[
!HideCursor = True
LButton : None
RButton : None
MButton : None
Mouse.Up : %Motion.Up ~0.01 !Add ?LButton @2
Mouse.Down : %Motion.Down ~0.01 !Add ?LButton @2
Mouse.Left : %Motion.Left ~0.01 !Add ?LButton @2
Mouse.Right : %Motion.Right ~0.01 !Add ?LButton @2
Wheel.Up : %Motion.Far !Add ?LButton @2
Wheel.Down : %Motion.Near !Add ?LButton @2
Mouse.Up : %Motion.Rot.Up ~0.01 !Add ?RButton @2
Mouse.Down : %Motion.Rot.Down ~0.01 !Add ?RButton @2
Mouse.Left : %Motion.Rot.Left ~0.01 !Add ?RButton @2
Mouse.Right : %Motion.Rot.Right ~0.01 !Add ?RButton @2
Wheel.Up : %Motion.Rot.CW !Add ?RButton @2
Wheel.Down : %Motion.Rot.CCW !Add ?RButton @2
Mouse.Left : %Motion.Rot.CCW ~0.01 !Add ?MButton @2
Mouse.Right : %Motion.Rot.CW ~0.01 !Add ?MButton @2
#]

# GENERAL
##[
F1 : SetActive @1
F2 : SetActive @2
F12 : Reload
F11 : ToggleAlways
Pause : ToggleDisable
#]

# KEYS <-> KEYS
#[
Z : Media.Prev
X : Media.Next
C : Media.Play
V : Media.Stop
Media.Prev : Z
Media.Next : X
Media.Play : C
Media.Stop : V
Q : W
W : Q
LCtrl : LShift
LShift : LCtrl
#]

# MOUSE <-> MOUSE
#[
LButton : RButton
RButton : LButton
MButton : XButton1
XButton1 : XButton2
XButton2 : MButton
WheelUp : WheelDown
WheelDown : WheelUp
# (this doesn't work well since moving the mouse always causes windows to adjust
#  cursor sub-pixel position, which interferes with injected mouse motion.
#  could try compensating for it, but results were not great)
#MouseUp : MouseRight
#MouseRight : MouseDown
#MouseDown : MouseLeft
#MouseLeft : MouseUp
#]

# KEYS <-> MOUSE
#[
Z : LButton
X : RButton
C : MButton
V : XButton1
B : XButton2
Left : MouseLeft ~5
Right : MouseRight ~5
Up : MouseUp ~5
Down : MouseDown ~5
Home : WheelUp
End : WheelDown
PageDown : WheelRight
Delete : WheelLeft
LButton : Z
RButton : X
MButton : C
XButton1 : V
XButton2 : B
MouseLeft : Left
MouseRight : Right
MouseUp : Up
MouseDown : Down
WheelUp : Home
WheelDown : End
WheelRight : PageDown
WheelLeft : Delete
#]

# MISC KEY FEATURES
#[
Q : Z ^0.05 !Turbo
W : X ^0.05 !Turbo
A : Z !Toggle
S : X !Toggle
1 : Z ^0.05 !Turbo !Toggle
2 : X ^0.05 !Turbo !Toggle
#]

# MISC PAD FEATURES
#[
Q : %B ^0.05 !Turbo
R : %A ^0.05 !Turbo
T : %A !Toggle
Y : %B ^0.05 !Toggle !Turbo

5 : None
BackQuote : None

3 : %A @2 ?~BackQuote ?~5
2 : %B @2 ?~BackQuote ?~5
1 : %X @2 ?~BackQuote ?~5
4 : %Y @2 ?~BackQuote ?~5

3 : %A @3 ?BackQuote
2 : %B @3 ?BackQuote
1 : %X @3 ?BackQuote
4 : %Y @3 ?BackQuote

3 : %A @4 ?5
2 : %B @4 ?5
1 : %X @4 ?5
4 : %Y @4 ?5

F1 : SetActive @1
F2 : SetActive @2
F3 : SetActive @3
F4 : SetActive @4 ?~Alt

F5 : HoldActive @1
F6 : HoldActive @2
F7 : HoldActive @3
F8 : HoldActive @4
#]

#[
Left : %L.Left ?~NumpadDecimal !Replace
Right : %L.Right ?~NumpadDecimal !Replace
Up : %L.Up ?~NumpadDecimal !Replace
Down : %L.Down ?~NumpadDecimal !Replace
Left : %Rot.L.Left ?NumpadDecimal ~0.02
Right : %Rot.L.Right ?NumpadDecimal ~0.02
Up : %Rot.L.Up ?NumpadDecimal ~0.02
Down : %Rot.L.Down ?NumpadDecimal ~0.02
#]

# Stuff specific to myinput test
Test : O
O : Test
P : Test ~5
Test : P
!Test = complete
I : ToggleConnected

#!Forward = True
#!Always = True
#!Disable = True
#!InjectChildren = False
!RumbleWindow = True

#!Trace = True
#!Debug = True
#!ApiTrace = True
#!ApiDebug = True

!Device1 = X360
!Device2 = PS4
